# chatbot-rest

chatbot-rest/: .project  pom.xml
chatbot-rest/src/main/java/pe/com/bbva/harec/config/: DataBaseConfig.java  ServletInitializer.java  WebAppConfig.java
chatbot-rest/src/main/java/pe/com/bbva/harec/dao/: ChatMapper.java  ConsultaMapper.java
chatbot-rest/src/main/java/pe/com/bbva/harec/model/: Chat.java  Consulta.java  Mensaje.java  Participante.java  Peticion.java  Respuesta.java  RespuestaChatbot.java  Value.java
chatbot-rest/src/main/java/pe/com/bbva/harec/rest/: ChatController.java  ConsultaController.java
chatbot-rest/src/main/java/pe/com/bbva/harec/service/: ChatService.java  ConsultaService.java
chatbot-rest/src/main/java/pe/com/bbva/harec/service/impl/: ChatServiceImpl.java  ConsultaServiceImpl.java
chatbot-rest/src/main/resources/: database.properties  log4j.xml
chatbot-rest/src/main/resources/pe/com/bbva/harec/dao/: ChatMapper.xml  ConsultaMapper.xml
chatbot-rest/src/main/webapp/: index.jsp
